#! /usr/bin/env python

PACKAGE='maris_pipe_pose_estimation'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k1",  double_t, 0, "Distortion plumb_bob k1", 0, -0.1, 0.3)
gen.add("k2",  double_t, 0, "Distortion plumb_bob k2", 0, -0.1, 0.3)
gen.add("t1",  double_t, 0, "Distortion plumb_bob t1", 0, -0.01, 0.01)
gen.add("t2",  double_t, 0, "Distortion plumb_bob t2", 0, -0.01, 0.01)
gen.add("k3",  double_t, 0, "Distortion plumb_bob k3", 0, -0.1, 0.2)
gen.add("trigger", bool_t, 0, "trigger", False)
gen.add("distTh",  double_t, 0, "distance threshold", 0, 0.0, 0.5)


exit(gen.generate(PACKAGE, "maris_pipe_pose_estimation", "intrinsic_correction"))
